project_id = "bold-cd-playground-oscar"
gcr_location = "EU"
enabled_apis = [
  "monitoring.googleapis.com",
  "compute.googleapis.com",
  "logging.googleapis.com",
  "servicenetworking.googleapis.com",
  "container.googleapis.com",
  "pubsub.googleapis.com",
  "sql-component.googleapis.com",
  "storage.googleapis.com",
  "meshca.googleapis.com",
#  "stackdriver.googleapis.com",
#  "gkehub.googleapis.com",
#  "gkeconnect.googleapis.com",
  "meshconfig.googleapis.com",
  "meshtelemetry.googleapis.com"
]
